<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>114</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      padding: 0;
      margin: 0;
    }
    .gallery {
      display: flex;
      justify-content: center;
      padding: 20px;
      border: 5px solid #000;
      gap: 20px;
    }
    .modal {
      position: fixed;
      z-index: 99;
      left: 0;
      top: 0;
      display: none;
      width: 100%;
      height: 100%;
      padding-bottom: 50px;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .modal--open {
      display: block;
    }
    .modal__dialog {
      max-width: 600px;
      margin-top: 50px;
      margin-left: auto;
      margin-right: auto;
    }
    .modal__content {
      display: flex;
      align-items: center;
      padding: 20px;
      border-radius: 5px;
      background-color: #fff;
    }
    .modal__figure {
      margin: 0 10px;
    }
    *:focus {
      outline: 2px dashed dodgerblue;
      outline-offset: 3px;
    }
    .gallery__img {
      cursor: pointer;
    }
    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>

  <div class="gallery">
    <img class="gallery__img" src="https://picsum.photos/id/802/150" alt="rasm" width="150" height="150" tabindex="0" data-large-img="https://picsum.photos/id/802/600" data-img-description="Stol">
    <img class="gallery__img" src="https://picsum.photos/id/803/150" alt="rasm" width="150" height="150" tabindex="0" data-large-img="https://picsum.photos/id/803/600" data-img-description="O'simlik">
    <img class="gallery__img" src="https://picsum.photos/id/804/150" alt="rasm" width="150" height="150" tabindex="0" data-large-img="https://picsum.photos/id/804/600" data-img-description="Shopir aka">
    <img class="gallery__img" src="https://picsum.photos/id/805/150" alt="rasm" width="150" height="150" tabindex="0" data-large-img="https://picsum.photos/id/805/600" data-img-description="O'rmon">
    <img class="gallery__img" src="https://picsum.photos/id/806/150" alt="rasm" width="150" height="150" tabindex="0" data-large-img="https://picsum.photos/id/806/600" data-img-description="Tog'">
  </div>


  <div class="modal">
    <div class="modal__dialog">
      <div class="modal__content">
        <button class="modal__prev-btn">Prev</button>
        <figure class="modal__figure">
          <img class="modal__img" src="" alt="rasm" width="600" height="600">
          <figcaption class="modal__caption">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci alias, temporibus tempora excepturi odit accusantium dolores, ratione et architecto natus, vel voluptates? Culpa, aperiam? Possimus magnam vel impedit exercitationem voluptates.</figcaption>
        </figure>
        <button class="modal__next-btn">Next</button>
      </div>
    </div>
  </div>

  <script src="js/main.js"></script>
</body>
</html>